<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body{background-color:  rgb(255, 145, 0);}
        section{
            width: 800px;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 100px auto;
            /* background-color: rgb(255, 145, 0); */
        }
        div{
            width: 200px;
            height: 200px;
            /* margin: 100px auto; */
            background-color: rgb(236, 225, 59);
            display: flex;
            flex-wrap: wrap;
            border: 1px solid orange;
        }
        section>.beez{
        clip-path:polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
        animation: zee 5s 2s linear alternate infinite;
    }
        @keyframes zee{
            to{clip-path: polygon(0 0, 100% 0, 100% 25%, 100% 100%, 0 100%, 0 75%);}
            to{transform:rotateX(80deg);}  
        }
  
    </style>
</head>
<body>
    <section>
    <div class="beez"></div>
    <div class="beez"></div>
    <div class="beez"></div>
    <div class="beez"></div>
    <div class="beez"></div>
    <div class="beez"></div>
    <div class="beez"></div>
    </section>
</body>
</html>